<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>QQ Registration</title>
		<link rel="shortcut icon" href="img/reg_shortlogo.ico" />
		<link rel="stylesheet" type="text/css" href="css/register.css"/>
		<script type="text/javascript" src="js/registeryz.js"/></script>
		<script type="text/javascript" src="js/jquery.1.9.1.min.js"></script>
		<script type="text/javascript" src="js/register.js"/></script>
		
		<style>
			@font-face {
				font-family: 'iconfont';
				src: url('tengxun_header/iconfont.eot');
				src: url('tengxun_header/iconfont.eot?#iefix') format('embedded-opentype'), 				url('tengxun_header/iconfont.woff') format('woff'), url('tengxun_header/iconfont.ttf') 				format('truetype'), url('tengxun_header/iconfont.svg#iconfont') format('svg');
			}
			
			@font-face {
				font-family: 'iconfont';
				src: url('other/iconfont.eot');
				src: url('other/iconfont.eot?#iefix') format('embedded-opentype'), 				
				url('other/iconfont.woff') format('woff'), url('other/iconfont.ttf') format('truetype'), 				url('other/iconfont.svg#iconfont') format('svg');
			}
			
			.iconfont {
				font-family: "iconfont" !important;
				font-size: 18px;
				font-style: normal;
				-webkit-font-smoothing: antialiased;
				-webkit-text-stroke-width: 0.2px;
				-moz-osx-font-smoothing: grayscale;
			}
			
		</style>
	</head>
	<body>
		<div id="containner">
			<div id="containner_main">
				<div id="obj"><!--焦点图部分-->
				    <ul id="oul">
				        <li><img src="img/regbanner01.jpg"></li>
				        <li><img src="img/regbanner02.jpg"></li>
				        <li><img src="img/regbanner03.jpg"></li>
				    </ul>
				</div>
				
				<div id="logo">
					<img src="img/qq-logo.png">
					<em>QQ</em>
				</div>
				
				<div id="reg-area">
					<ul>
					
						
						<li class="li2" onclick="window.open()" style="width:150px ;"> <!--使用邮箱登陆-->
							<i class="iconfont">&#xe603;</i>
							<em>Mail Account</em>
						</li>
						
						<li class="li3">
							<span>English</span>
							<em></em>
							<div class="hide">
								<a href="register.html">简体中文</a>
							</div>
						</li>
						
						<li class="li3">
							<span>Feedback</span>
							
						</li>
					</ul>
					
					<div class="biger_title">Welcome to QQ</div>
					<div class="big_title">Everyday, enjoy your communication</div>
					
					<form action="#" method="post" onsubmit="return  checkAll()">
						<input type="text" name="nickname" id="nickname" class="reg_nickname" placeholder="Nickname" onblur="checkNickName()"/>
						<div id="nicknameId"></div>
						<input type="password" name="password" id="pwd" class="reg_nickname" placeholder="Password" onblur="checkPassword()"/>
						<div id="pwdId"></div>
						
						<input type="text" name="tel" id="tel" class="reg_nickname" placeholder="Tel" onblur="checkTel()"/>
						<div id="telId"></div>
						<input type="text" name="yzm" id="yzm" class="reg_nickname" placeholder="Code" />
						<Button type="text" name="yzmButton" id="yzmButton" class="reg_nickname" />1234</Button>
						<input type="submit" name="submit" id="submit" class="reg_nickname" value="Sign up now" /><br/>
						<div class="wrapper" style="display:inline-block ;width: 700px;">
						    <div class="checkbox-box">
						      <input  type="checkbox"  class="checkbox" id="chx"  onClick="checkchx()"/>
						      <span></span>
						    </div>
							<p class="check_p">I have read and agreed to the Service Agreement and the Privacy </p> 
						</div>
						
						<div class="wrapper" style="width:800px">
						    <div class="checkbox-box">
						      <input  type="checkbox"  class="checkbox"  id="chx2" onClick="checkchx2()" />
						      <span></span>
						    </div>
							<p class="check_p">Policy</p> 
							
						</div>
							<div class="wrapper_down" />
							<div class="wrapper_hide" style="margin:20px 0 30px -75px;">
								<a href="">《QQ号码规则》</a>
								<a href="">《隐私政策》</a>
							</div>
							<p style="width:500px;clear:both;margin-top:30px;margin-bottom:30px;font-size: 14px;color: #bbb;">Copyright © 1998-2017Tencent All Rights Reserved</p>
					</form>
				</div>
			</div>
		</div>
	</body>
</html>
