<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>登录管理员系统</title>
		<link rel="stylesheet" type="text/css" href="css/manager.css" />
	</head>
	<body class="background">
		<div class="logbox">
			<form action="#" method="post" >
				管理员用户名：<input type="text" name="username"/><br/>
				<br />
				管理员密码：<input type="password" name="password" style="margin-left: 15px;"/><br/>
				<br /><br />
				<input type="submit" value="确定"  style="width:120px; margin-left:80px;"/>
			</form>
		</div>
	</body>
</html>
