<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>腾讯课堂_个人中心</title>
		<link rel="shortcut icon" href="img/tengxun_shortlogo.ico" />
		<link rel="stylesheet" type="text/css" href="css/course.css">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/personalinfo.css">
		<script type="text/javascript" src="js/jquery.1.9.1.min.js"></script>
		<script type="text/javascript" src="js/header.js"></script>
		<script type="text/javascript" src="js/jquery.1.9.1.min.js"></script>
		<script type="text/javascript" src="js/alertWindow.js"></script>
		<script type="text/javascript" src="js/jquery.1.9.1.min.js"></script>
		<script type="text/javascript" src="js/course.js"></script>
		<script type="text/javascript" src="js/jquery.1.9.1.min.js"></script>
		<script type="text/javascript" src="js/personalinfo.js"></script>
		<script type="text/javascript" src="js/personal.js"></script>
		<!--写头部的特效-->
		<style>
			/*阿里图标*/
			
			@font-face {
				font-family: 'iconfont';
				src: url('tengxun_header/iconfont.eot');
				src: url('tengxun_header/iconfont.eot?#iefix') format('embedded-opentype'), 				url('tengxun_header/iconfont.woff') format('woff'), url('tengxun_header/iconfont.ttf') 				format('truetype'), url('tengxun_header/iconfont.svg#iconfont') format('svg');
			}
			
			@font-face {
				font-family: 'iconfont';
				src: url('other/iconfont.eot');
				src: url('other/iconfont.eot?#iefix') format('embedded-opentype'), 				url('other/iconfont.woff') format('woff'), url('other/iconfont.ttf') 				format('truetype'), url('other/iconfont.svg#iconfont') format('svg');
			}
			
			.iconfont {
				font-family: "iconfont" !important;
				font-size: 18px;
				font-style: normal;
				-webkit-font-smoothing: antialiased;
				-webkit-text-stroke-width: 0.2px;
				-moz-osx-font-smoothing: grayscale;
			}
		</style>
	</head>
	
	<body>
			<!--登陆弹窗-->
		<div id="fix_submit">
			<i class="iconfont" id="close_Btn">&#xe602;</i>
			<div id="check_view">
				<ul>
					<li class="li1">
						<i class="iconfont" id="QQ_Icon">&#xe613;</i>
						<p>QQ账号登陆</p>
					</li>
					<li class="li2">
						<i class="iconfont" id="weChat_Icon">&#xe63d;</i>
						<p>微信账号登陆</p>
					</li>
				</ul>
			</div>
			<!--	/*使用QQ*/-->
			<div class="show_view">
				<p class="p_intro" style="font-size:14px;text-align: center;padding: 10px 0 0 0;">
					微信和QQ是两个独立账号，账号信息不互通
				</p>

				<p class="safe">
					快速安全登陆
				</p>

				<p class="kown">请用
					<a href="#">QQ手机版</a>扫描二维码安全登陆，防止盗号</p>

				<div class="sm">
					<img src="img/sm.png">

					<div class="sm_move">
						<img src="img/sm_move.png">
					</div>

				</div>

				<div class="view_click">
					<ul>
						<li>
							<a href="#">账号密码登陆</a> |</li>
						<li>
							<a href="register.html">注册新账号</a> |</li>
						<li>
							<a href="#">意见反馈</a>
						</li>
					</ul>
				</div>

			</div>

			<!--/*使用微信*/-->
			<div class="show_view2">
				<p style="text-align: center;float:left;margin: 0 0px 18px 161px;">
					微信和QQ是两个独立账号，账号信息不互通
				</p>

				<p class="safe" style="clear:both">
					快速安全登陆
				</p>

				<p class="kown" style="font-size:13px;font-weight:bold;">安全登陆防止被盗</p>

				<div class="sm2">
					<img src="img/sm.png">
				</div>

				<p class="kown2">请使用微信扫描二维码登录“腾讯课堂”</p>

			</div>

			<!--/*账号登陆*/-->
			<div class="show_view3">
				<p style="text-align: center;float:left;margin: 0 0px 18px 161px;">
					微信和QQ是两个独立账号，账号信息不互通
				</p>

				<p class="safe" style="clear:both">
					账号密码登陆
				</p>

				<p class="kown" style="font-size:13px;font-weight:bold;">推荐使用快速安全登录，防止盗号。</p>

				<form action="#">
					<input type="text" name="user" class="input_user" placeholder="支持QQ号/邮箱/手机账号登陆" /><br/>
					<input type="password" name="pwd" class="input_pwd" placeholder="密码" /><br/>
					<input type="submit" class="submit" value="登陆">
				</form>

			</div>
		</div>
		
		
		<div id="header" style="background: white;height:52px;">
			<div id="header_main" style="height:52px;">
				<div class="logo">
					<a href="#"></a>
				</div>
				
				<ul class="nav">
					<li><a href="index.html">首页</a></li>
					<li><a href="#">课程</a></li>
					<li><a href="#">精选合辑</a></li>
					<li><a href="#">学团</a></li>
				</ul>
				
				<div class="serch">
					<form action="" method="post">
						<input type="text" name="serch" class="serch-text" placeholder="搜索课程" />
						<div class="swith_class">
							<span>课程</span>
							<em></em>
							<div class="line"></div>
							<div class="hide">
								<span>机构</span>
							</div>	
						
							<div class="serch_button" style="left:168px">
								<i class="iconfont">&#xe606;</i>
							</div>
						</div>
					</form>
				</div>
				
				<p class="help_nav">
					<a href="#" class="sub_Btn">登陆</a>|
					<a href="#" style="margin-left: 10px;">帮助</a>
				</p>
		</div>
		
		
		<!--
        	作者：offline
        	时间：2017-09-04
        	描述：头部结束
        -->
        
      	<div id="personal_middle">
      		<div id="personal_middle_main">
	      		<div class="nav">
	      			<ul>
	      				<li>
	      					<span>个人信息</span>
	      					<div class="blue_bar"></div>
	      					<div></div>
	      					<div class="hide">
	      						<p class="title_p">个人信息</p>
	      						<form action="#">
	      							
	      							<div class="switch_sex" style="margin:0 0 0 10px;" >
	      								性别: <input type="radio" name="sex" id="boy" value="男" />
	      								<label for="boy">男</label>
	      							</div>
	      							
	      							<div class="switch_sex" style="margin:0 0 0 10px;">
	      								<input type="radio" name="sex" id="girl" value="女" />
	      								<label for="girl">女</label>
	      							</div>
	      							<div class="switch_birth" style="margin:0 0 0 10px;">
		      							生日:<select class="age">
		      								<option>请选择</option>
											<script type="text/javascript">
							               		for(var i=2000;i>=1900;i--)
												{
													document.write("<option value="+i+">"+i+"</option>");	
												}
							                
							            </script>
						            	</select>
						            	年
						            	
						            		<select class="age">
		      								<option>请选择</option>
											<script type="text/javascript">
							               		for(var i=1;i<=12;i++)
												{
													document.write("<option value="+i+">"+i+"</option>");	
												}
							                
							            </script>
						            	</select>
						            	月
						            	
						            		<select class="age">
		      								<option>请选择</option>
											<script type="text/javascript">
							               		for(var i=1;i<=31;i++)
												{
													document.write("<option value="+i+">"+i+"</option>");	
												}
							                
							            </script>
						            	</select>
						            	日
						      			<div class="switch_address" style="margin-top: -20px;">
							            	 居住地址
										    <select name="address" id="province" style="width:70px" onchange="showcity()" >
										      <option>请选择</option>
										      <option value="北京">北京</option>
										      <option value="上海">上海</option>
										      <option value="广州">广州</option>
										      <option value="深圳">深圳</option>
										      <option value="杭州">杭州</option>
										      <option value="南京">南京</option>
										      <option value="天津">天津</option>
										      <option value="武汉">武汉</option>
										      <option value="成都">成都</option>
										      <option value="长沙">长沙</option>
										      <option value="济南">济南</option>
										      <option value="保定">保定</option>
										      <option value="重庆">重庆</option>
										      <option value="青岛">青岛</option>
										      <option value="苏州">苏州</option>
										      <option value="太原">太原</option>
										      <option value="厦门">厦门</option>
										      <option value="西安">西安</option>
										      <option value="郑州">郑州</option>
										      <option value="南昌">南昌</option>
										      <option value="福州">福州</option>
										    </select>
										    <select name="address" id="city">
										      <option>请选择</option>
										    </select>
										</div>
									</div>
	      							<input type="submit" value="提交信息" class="info_submit">
	      						</form>
	      					</div>
	      				</li>
	      				
	      				<li>
	      					<span>修改密码</span>
	      					<div class="blue_bar"></div>
	      					<div></div>
	      					<div class="hide">
	      						<p class="title_p">修改密码</p>
	      						<p class="user">用户名: 张三	</p>
	      						<form aciton="#"  method="post">
	      							<p class="pwd_p" style="margin-right: 12px;">旧密码: </p><input type="password"  class="old_psw" onblur="OldPwd()" id="oldpwd" placeholder="请输入旧密码" >
	      							<div id="oldpwdId" style="font-size:13px;color:red">aa</div>
	      							<p class="pwd_p" style="margin-right: 12px;">新密码: </p><input type="password" name="newpassword" placeholder="6-20个字符" class="old_psw" id="pwd"  onblur="checkPsw()" />
	      							<div id="pwdId" style="color:red;font-size:13px;">你还没有输入密码</div>
									<p class="pwd_p">确认密码: </p><input type="password" id="repwd" onblur="checkRpsw()" name="repeatpassword" placeholder="请再输入一次" class="old_psw" />
			<div id="repwdId" style="font-size:13px;padding:10px 0 0 0;color:red">你还没有输入密码</div>
								<input type="submit" value="提交信息" class="info_submit" style="margin:100px 0 0 43px;width:183px;">
	      						</form>
	      					</div>
	      				</li>
	      				
	      				<li>
	      					<span>课程表</span>
	      					<div class="blue_bar"></div>
	      					<div></div>
	      				</li>
	      				
	      				<li>
	      					<span>全部订单</span>
	      					<div class="blue_bar"></div>
	      					<div></div>
	      				</li>
	      				
	      				<li>
	      					<span>分期付款</span>
	      					<div class="blue_bar"></div>
	      					<div></div>
	      				</li>
	      				
	      				<li>
	      					<span>收藏</span>
	      					<div class="blue_bar"></div>
	      					<div></div>
	      				</li>
	      				
	      				<li>
	      					<span>学团</span>
	      					<div class="blue_bar"></div>
	      					<div></div>
	      				</li>
	      				
	      				<li>
	      					<span>联系方式</span>
	      					<div class="blue_bar"></div>
	      					<div></div>
	      				</li>
	      			</ul>
	      		</div>
	      		

      		</div>
      	</div>
	</body>
	</html>

